.hr-line {
    border-width: 1px;
    border-color: var(--naranja1);
    border-style: solid;
    margin-block: 40px;
}
.promotions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* grid-auto-rows: 120px; */
    grid-gap: 56px;
    padding: 30px;
}
.promotion-container {
    border-radius: 12px;
    overflow: hidden;
    height: 210px;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 150px auto;
    transition: all 0.3s;
    box-shadow: 0px 4px 2px 0px #58300265;
}
.promotion-container:hover {
    box-shadow: 0px 4px 16px 0px #00000065;
    transform: translateY(-2px);
}
.promotion-container picture {
    height: 100%;
    position: relative;
}
.promotion-container picture img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s;
}
.promotion-container:hover picture img {
    transform: scale(1.05) rotate(-2deg);
}
.promotion-container picture .discount {
    z-index: 1;
    background-color: var(--naranja1);
    position: absolute;
    width: 100%;
    height: 75%;
    display: flex;
    align-items: flex-end;
    padding-block-end: 8px;
    color: var(--color-t-1);
    font-weight: bold;
    font-size: 18px;
    justify-content: center;
    top: 0px;
    left: 0px;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    transition: all 0.3s;
}
.promotion-container:hover picture .discount {
    font-size: 26px;
    height: 100%;
}
.promotion-text {
    background-color: var(--naranja1);
    padding: 16px 4px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-t-1);
    position: relative;
    z-index: 2;
}

.numbers-pages-box {
    display: flex;
    justify-content: center;
    grid-auto-flow: column;
    align-items: center; 
    grid-gap: 16px; 
    overflow: auto;
    max-width: 100%;
    grid-template-columns: auto 1fr auto;
    text-align: center;
    margin: 40px 0; 
}

.numbers-pages-links {
    display: flex; 
    gap: 8px; 
    justify-content: center; 
    align-items: center; 
}

.numbers-pages-box a {
    border-radius: 80px;
    height: 50px;
    width: 50px;
    background-color: var(--naranja1);
    display: grid;
    place-items: center;
    color: var(--color-t-1);
    position: relative;
}

.numbers-pages-box a::before {
    content: "";
    position: absolute;
    background-color: black;
    opacity: 0;
}

.card-product-item-reg .details .price {
    text-align: start;
}